<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dynamic Bookstore</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@next/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right bottom, #FF8C00, #FF6347);
            color: #333;
            margin: 0;
            padding: 0;
            transition: background 0.5s ease-in-out;
        }

        .container-fluid {
            padding: 0;
        }

        /* Navigation Styles */
        .nav-container {
            background-color: rgba(0, 255, 221, 0.8);
            overflow: hidden;
            float: right;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #FFD700;
        }

        /* Heading Styles */
        .heading-container {
            text-align: center;
            background-color: rgba(0, 242, 255, 0.8);
            color: #333;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            margin-top: 0;
            letter-spacing: 1px;
            color: #4B0082;
        }

        blockquote {
            font-style: italic;
            color: #556B2F;
            font-size: 1.5em;
            margin: 20px 0;
        }

        /* Main Content Styles */
        .main-container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        /* Book Card Styles */
        .home-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }

        .book-card {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .book-card:hover {
            transform: scale(1.05);
        }

        .book-card img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .book-card:hover img {
            transform: scale(1.1);
        }

        .book-info {
            margin-top: 20px;
        }

        h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            color: #556B2F;
            font-size: 1.3em;
        }

        button {
            background-color: #4B0082;
            color: #FFFAF0;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        button:hover {
            background-color: #556B2F;
            color: #FFD700;
            transform: scale(1.05);
        }

        /* Featured Section Styles */
        .featured-section {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        .featured-heading {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4B0082;
        }

        .featured-books {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .featured-book {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .featured-book:hover {
            transform: scale(1.05);
        }

        .featured-book img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .featured-book:hover img {
            transform: scale(1.1);
        }

        .featured-book h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .featured-book p {
            color: #556B2F;
            font-size: 1.2em;
        }
        .social-icons {
            position: relative;
            top:1px;
            bottom: 10px;
            left: 20px;
            display: flex;
            gap: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:rgb(0, 136, 255);
            color: black;
            text-decoration: none;
        }

        .social-icons svg {
            width: 30px;
            height: 30px;
        }

        /* Business Books Section Styles */
        #business_books {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            position: relative;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copyright {
            flex: 1;
        }

        .scroll-to-top {
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="nav-container">
            <nav>
                <a href="{{url_for('home')}}">Home</a>
                <a href="{{url_for('shop')}}">Shop</a>
                <a href="{{url_for('cart')}}">Cart</a>
                {% if current_user.is_authenticated %}
                    <a href="{{url_for('logout')}}">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{ url_for('register') }}">Register</a>
                {% endif %}
                <a href="{{ url_for('about') }}">About us</a>
            </nav>
        </div>

        <style>
            .featured-book img {
                width: 500px;
                height: 500px;
            }
        </style>
        
        <!-- Heading Container -->
<div class="heading-container">
    <!-- Centered Heading -->
    <h1>Welcome to the Dynamic EBookstore</h1>
    <!-- Mission Quote -->
    <blockquote>Explore the world of literature with a burst of colors.</blockquote>
</div>

<!-- Main Content Container -->
<div class="main-container">
    <!-- Modern Homepage Layout -->
    <div class="home-container">
        <!-- Example Book Card -->
        <div class="book-card">
            <h1>Best Seller</h1>
            <img src="https://s3-us-west-2.amazonaws.com/justsaywen/books/think_and_grow_rich_book.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>Think And Grow Rich</h3>
                <p>Author: Napolean Hill</p>
                <p>Price: ₹5</p>
                <button onclick="addToCart('Think And Grow Rich', 'Napolean Hill', 5 , 'https:/s3-us-west-2.amazonaws.com/justsaywen/books/think_and_grow_rich_book.jpg' , 'https:/drive.google.com/file/d/1BElYfuxc9-IRHbYByWRgAKUQbm2gAq5B/view?usp=drive_link')">Add to Cart</button>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>

    <!-- Featured Books Section -->
    <div class="featured-section">
        <h2 class="featured-heading">Featured Books</h2>
        <div class="featured-books">
            <!-- Computer Science Section -->
            <div class="featured-book">
                <img src="https://th.bing.com/th/id/OIP.UaE_SkG-v-Nb7AT1VqhnKwHaKd?rs=1&pid=ImgDetMain" alt="Computer Science Books">
                <h3>Computer Science</h3>
                <h3>Core Computer Science</h3>
                <p>Author: Express Publications</p>
                <p>Price: ₹1</p>
                <a href="/cs">See Books</a>
                <button onclick="addToCart('Computer Science', 'Explore the latest advancements in computer science.', 1 , 'https:/th.bing.com/th/id/OIP.UaE_SkG-v-Nb7AT1VqhnKwHaKd?rs=1&pid=ImgDetMain' , 'https:/drive.google.com/file/d/1yClPVnLA82tmBCEt3clOgZWP54QygrDM/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Mathematics Section -->
            <div class="featured-book">
                <img src="https://th.bing.com/th/id/OIP.izaRG1xhhFGVYenbxhy1GAHaJ4?rs=1&pid=ImgDetMain" alt="Mathematics Books">
                <h3>Mathematics</h3>
                <h3>Core Mathematics Extended</h3>
                <p>Author: Cambridge Publications</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('maths')}}">See Books</a>
                <button onclick="addToCart('Mathematics', 'Dive into the world of mathematics with these insightful books.', 1, 'https:/th.bing.com/th/id/OIP.izaRG1xhhFGVYenbxhy1GAHaJ4?rs=1&pid=ImgDetMain' , 'https:/drive.google.com/file/d/1hMnZEpCWHmM7v3YbH0pBoHiI4qivKLq0/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Physics and Astronomy Section -->
            <div class="featured-book">
                <img src="https://2f96be1b505f7f7a63c3-837c961929b51c21ec10b9658b068d6c.ssl.cf2.rackcdn.com/products/011010.jpg" alt="Physics and Astronomy Books">
                <h3>Physics and Astronomy</h3>
                <h3>The Foundational Science</h3>
                <p>Author: Science Health Series</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('physics')}}">See Books</a>
                <button onclick="addToCart('Physics and Astronomy', 'Discover the wonders of the universe and the principles of physics.', 1 , 'https:/2f96be1b505f7f7a63c3-837c961929b51c21ec10b9658b068d6c.ssl.cf2.rackcdn.com/products/011010.jpg' , 'https:/drive.google.com/file/d/1WtNcOQ8yK6rOMd2BU7vEBQyJzf8a1czY/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Psychology Section -->
            <div class="featured-book">
                <img src="https://i5.walmartimages.com/asr/ccb801d9-a28c-4c7c-a3ed-c65d2349169d_1.e58394eb7a5b42c3b9d4d80e99e718d4.jpeg" alt="Psychology Books">
                <h3>Psychology</h3>
                <h3>Behavioral Psychology </h3>
                <p>Author: Richard Campell</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('physcology')}}">See Books</a>
                <button onclick="addToCart('Psychology', 'Explore the human mind and behavior with these captivating psychology books.', 1 , 'https:/i5.walmartimages.com/asr/ccb801d9-a28c-4c7c-a3ed-c65d2349169d_1.e58394eb7a5b42c3b9d4d80e99e718d4.jpeg' , 'https:/drive.google.com/file/d/1SZ4uKUTvLtm12GbBbFD06NgZ0q2JGvd0/view?usp=drive_link')">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Computer Science Books Section -->
    <div id="computer_science_books" class="featured-section">
        <h2 class="featured-heading">Computer Science</h2>
        <div class="featured-books">
            <!-- Featured Book 1 - Robotics -->
            <div class="featured-book">
                <img src="https://static.packt-cdn.com/products/9781839210686/cover/9781839210686-original.jpeg" alt="Robotics Book Cover">
                <h3>Introduction To deep Learning</h3>
                <p>Author:Tariq.M.Ali</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('cs')}}">See Books</a>
                <button onclick="addToCart('Introduction To deep Learning', 'Tariq.M.Ali', 1 , 'https:/static.packt-cdn.com/products/9781839210686/cover/9781839210686-original.jpeg' , 'https:/drive.google.com/file/d/1y0HoR3Xx-9bV4vmX9hGJ7N7GBBiglKkM/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Featured Book 2 - Artificial Intelligence -->
            <div class="featured-book">
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1671039893i/67729219.jpg" alt="Artificial Intelligence Book Cover">
                <h3>Quantum Machine learning and AI Machine Learning</h3>
                <p>Author: AI Enthusiast(Unknown)</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('cs')}}">See Books</a>
                <button onclick="addToCart('Quantum Machine learning and AI Machine Learning', 'AI Enthusiast(Unknown)', 1 , 'https:/images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1671039893i/67729219.jpg' , 'https:/drive.google.com/file/d/1zAaglSVt34kUGRQcCRh6nm67Z38qGjGV/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Add more Computer Science books as needed -->
        </div>
    </div>

    <!-- Mathematics Books Section -->
    <div id="mathematics_books" class="featured-section">
        <h2 class="featured-heading">Mathematics</h2>
        <div class="featured-books">
            <!-- Featured Book 1 - Calculus -->
            <div class="featured-book">
                <img src="https://th.bing.com/th/id/OIP.ah3pE0GlC3AtthtpQR2lewHaLO?rs=1&pid=ImgDetMain" alt="Calculus Book Cover">
                <h3>Introduction To Algebraic Geometry</h3>
                <p>Author: Brendan Hassett</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('maths')}}">See Books</a>
                <button onclick="addToCart('Introduction To Algebraic Geometry', 'Brendan Hassett', 1 , 'https:/th.bing.com/th/id/OIP.ah3pE0GlC3AtthtpQR2lewHaLO?rs=1&pid=ImgDetMain' , 'https:/drive.google.com/file/d/1H93bs_OYTyXr7zg8lu20WJw-p70Q4NAL/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Featured Book 2 - Number Theory -->
            <div class="featured-book">
                <img src="https://i.thenile.io/r1000/9780170413220.jpg?r=5fdfad0d1af08" alt="Number Theory Book Cover">
                <h3>International Advanced Mathematics</h3>
                <p>Author: Pearson Publications</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('maths')}}">See Books</a>
                <button onclick="addToCart('International Advanced Mathematics', 'Pearson Publications', 1 , 'https:/i.thenile.io/r1000/9780170413220.jpg?r=5fdfad0d1af08' , 'https:/drive.google.com/file/d/1tafPQ54jC9Zw10Xr8eRaa6VoGdmoiQFU/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Add more Mathematics books as needed -->
        </div>
    </div>

    <!-- Physics and Astronomy Books Section -->
    <div id="physics_astronomy_books" class="featured-section">
        <h2 class="featured-heading">Physics and Astronomy</h2>
        <div class="featured-books">
            <!-- Featured Book 1 - Astrophysics -->
            <div class="featured-book">
                <img src="https://i.pinimg.com/originals/6c/7b/01/6c7b01c0ea743afe5311089cf4143b3d.jpg" alt="Astrophysics Book Cover">
                <h3>Quantum Concepts in Physics</h3>
                <p>Author: Malcolm Longair</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('physics')}}">See Books</a>
                <button onclick="addToCart('Quantum Concepts in Physics', 'Malcolm Longair', 1  , 'https:/i.pinimg.com/originals/6c/7b/01/6c7b01c0ea743afe5311089cf4143b3d.jpg' , 'https:/drive.google.com/file/d/1D6fxZiOu0Vm-63FPGqXYtWtR65nGIB0m/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Featured Book 2 - Quantum Mechanics -->
            <div class="featured-book">
                <img src="https://m.media-amazon.com/images/I/51rcTqcqmbL._SL500_.jpg" alt="Quantum Mechanics Book Cover">
                <h3>Quantum Physics and the Power of the Mind </h3>
                <p>Author: Nancy Patterson</p>
                <p>Price: ₹1</p>
                <a href="{{url_for('physics')}}">See Books</a>
                <button onclick="addToCart('Quantum Physics and the Power of the Mind', 'Nancy Patterson', 1 , 'https:/m.media-amazon.com/images/I/51rcTqcqmbL._SL500_.jpg' , '')">Add to Cart</button>
            </div>

            <!-- Add more Physics and Astronomy books as needed -->
        </div>
    </div>

    <!-- Psychology Books Section -->
    <div id="psychology_books" class="featured-section">
        <h2 class="featured-heading">Psychology</h2>
        <div class="featured-books">
            <!-- Featured Book 1 - Cognitive Psychology -->
            <div class="featured-book">
                <img src="https://th.bing.com/th/id/OIP.t8LxwIiWUqZmQC8CIq44vAHaLa?rs=1&pid=ImgDetMain" alt="Cognitive Psychology Book Cover">
                <h3>The Pyschology Of Money</h3>
                <p>Author: Morgan Housell</p>
                <p>Price: ₹1.1</p>
                <a href="{{url_for('physcology')}}">See Books</a>
                <button onclick="addToCart('The Pyschology Of Money', 'Morgan Housell', 1.1 , 'https:/th.bing.com/th/id/OIP.t8LxwIiWUqZmQC8CIq44vAHaLa?rs=1&pid=ImgDetMain' , 'https:/drive.google.com/file/d/134v2E5GBnLfEE9ltDmwFc-aoiU9W5haZ/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Featured Book 2 - Behavioral Psychology -->
            <div class="featured-book">
                <img src="https://th.bing.com/th/id/OIP.cywA34ogoFRqWXchm_FH4gHaKf?rs=1&pid=ImgDetMain" alt="Behavioral Psychology Book Cover">
                <h3>48 Laws of Power</h3>
                <p>Author: Robert Greene</p>
                <p>Price: ₹1.1</p>
                <a href="{{url_for('physcology')}}">See Books</a>
                <button onclick="addToCart('48 Laws of Power', 'Robert Greene', 1.1 , 'https:/th.bing.com/th/id/OIP.cywA34ogoFRqWXchm_FH4gHaKf?rs=1&pid=ImgDetMain' , 'https:/drive.google.com/file/d/15Xn-y9awDOIynP0fIP78XPjTmOUmauVG/view?usp=drive_link')">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Business Books Section -->
    <div id="business_books" class="featured-section">
        <h2 class="featured-heading">Business</h2>
        <div class="featured-books">
            <!-- Business Book 1 - The Millionaire Fastlane -->
            <div class="featured-book">
                <img src="https://s.s-bol.com/imgbase0/imagebase3/large/FC/0/0/7/0/9200000034050700.jpg" alt="The Millionaire Fastlane Book Cover">
                <h3>The Millionaire Fastlane </h3>
                <p>Author: M.J Demarco</p>
                <p>Price: ₹1.1</p>
                <a href="{{url_for('business')}}">See Books</a>
                <button onclick="addToCart('The Millionaire Fastlane', 'M.J Demarco', 1.1 , 'https:/s.s-bol.com/imgbase0/imagebase3/large/FC/0/0/7/0/9200000034050700.jpg' , 'https:/drive.google.com/file/d/1X6EAOQfEdQLOtRoZZwEBfLBDqBZuN7td/view?usp=drive_link')">Add to Cart</button>
            </div>

            <!-- Business Book 2 - The Greatest Salesman in the World -->
            <div class="featured-book">
                <img src="https://media.shortform.com/covers/png/the-greatest-salesman-in-the-world-cover@8x.png" alt="The Greatest Salesman in the World Book Cover">
                <h3>The Greatest Salesman in the World</h3>
                <p>Author: OG MANDINO</p>
                <p>Price: ₹1.1</p>
                <a href="{{url_for('business')}}">See Books</a>
                <button onclick="addToCart('The Greatest Salesman in the World', 'OG MANDINO', 1.1 , 'https:/media.shortform.com/covers/png/the-greatest-salesman-in-the-world-cover@8x.png' , 'https:/drive.google.com/file/d/1_Cbp0z2wduxwvtsgjbyo_aE6RhemRXy6/view?usp=drive_link')">Add to Cart</button>
            </div>
        </div>
    </div>
</div>

<footer style="background-color: #333; color: white; padding: 20px 0;">
    <div class="footer-container">
        <div class="social-icons">
            <a href="https://www.instagram.com/sairaj_khodwe/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a>
            <a href="https://www.facebook.com/profile.php?id=100072986283048" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>
            <a href="https://twitter.com/Sairaj_Khodwe" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg></a>
            <a href="https://www.youtube.com/channel/UCbJRDL8btrMCdKtVL-vybpg" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg></a>
        </div>

        <div class="copyright">
            <p>&copy; 2023  Dynamic EBookstore. All rights reserved.</p>
        </div>
        <div class="scroll-to-top" onclick="scrollToTop()">
            <p>Back to Top</p>
        </div>
    </div>
</footer>



    <!-- Parallax effect for images -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let cards = document.querySelectorAll(".book-card");
            cards.forEach(function (card) {
                card.addEventListener("mousemove", function (e) {
                    let xAxis = (window.innerWidth / 2 - e.pageX) / 25;
                    let yAxis = (window.innerHeight / 2 - e.pageY) / 25;
                    card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
                });

                card.addEventListener("mouseleave", function () {
                    card.style.transform = "rotateY(0deg) rotateX(0deg)";
                });
            });
        });
        function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
        
    function addToCart(bookName, author, price, imgSrc, downloadLink) {
    // Create an object representing the book
    var book = {
        name: bookName,
        author: author,
        price: price,
        imgSrc: imgSrc, // Add imgSrc to the book object
        downloadLink: downloadLink // Add downloadLink to the book object
    };

    // Retrieve the existing cart items from localStorage
    var storedCartItems = localStorage.getItem('cartItems');
    var cartItems = storedCartItems ? JSON.parse(storedCartItems) : [];

    // Check if the book is already in the cart
    var isInCart = cartItems.some(item => item.name === book.name);

    if (!isInCart) {
        // If the book is not in the cart, add it
        cartItems.push(book);

        // Update localStorage with the updated cart items
        localStorage.setItem('cartItems', JSON.stringify(cartItems));

        // Update the button text to "Added to Cart"
        var addButton = document.getElementById('addToCartButton');
        addButton.innerText = 'Added to Cart';
        addButton.disabled = true;  // Optionally, you can disable the button after adding to cart
    }
    // You can add an else block here if you want to handle the case where the book is already in the cart
}



    </script>
</body>
</html>
